{
	"nodes":[
		{"id":"dbe8411961079332","type":"group","x":4354,"y":-140,"width":2125,"height":4429,"label":"Praktikum"},
		{"id":"5c79becd8dd6f576","type":"group","x":2840,"y":-120,"width":1387,"height":2840,"label":"Kuliah"},
		{"id":"c87c77d5c3d7c1cf","type":"group","x":6720,"y":3058,"width":2239,"height":1657,"color":"2","label":"Jawaban"},
		{"id":"31d609caca8451cf","type":"group","x":6720,"y":920,"width":1360,"height":1440,"color":"6","label":"Jawaban"},
		{"id":"4ea57c6d2113d75a","type":"group","x":8019,"y":3163,"width":920,"height":1532,"color":"2","label":"Matriks S"},
		{"id":"fb02ebccb973a3ba","type":"group","x":4774,"y":3589,"width":1183,"height":680,"color":"6","label":"Bonferroni"},
		{"id":"978fd34d5da85d50","type":"group","x":5474,"y":3069,"width":891,"height":470,"color":"5","label":"Ellips"},
		{"id":"32218a6fccc534c2","type":"group","x":4864,"y":747,"width":874,"height":418,"label":"Uji Nilai Tengah"},
		{"id":"23bfb90cfa5931d6","type":"group","x":4374,"y":3069,"width":933,"height":370,"color":"4","label":"Simultan"},
		{"id":"e2669e5222f53b4e","type":"group","x":4654,"y":2429,"width":769,"height":399,"color":"2","label":"uji dengan:"},
		{"id":"768f86996091730f","type":"group","x":4934,"y":1529,"width":734,"height":410,"color":"6","label":"p = 1"},
		{"id":"af25174402e0cf93","type":"group","x":6720,"y":440,"width":769,"height":380,"color":"5","label":"Diketahui"},
		{"id":"30a35626c32653ce","type":"group","x":8479,"y":3477,"width":440,"height":604,"label":"  "},
		{"id":"0256a0b4103df03f","type":"group","x":8479,"y":4081,"width":440,"height":594,"label":"  "},
		{"id":"4e6c6cd3bba175d0","type":"group","x":5714,"y":1529,"width":726,"height":360,"color":"5","label":"p > 1"},
		{"id":"83a3cd9ba881646c","type":"group","x":8039,"y":4081,"width":440,"height":594,"label":"  "},
		{"id":"5488e37892cba9f2","type":"group","x":4851,"y":218,"width":679,"height":377,"label":" "},
		{"id":"3e2d9c2726340475","type":"group","x":8039,"y":3508,"width":440,"height":573,"label":"  "},
		{"id":"0bff06e260a0d6f7","type":"group","x":7219,"y":3780,"width":560,"height":403,"color":"2","label":"Invers S"},
		{"id":"ccebfd90c8153072","type":"group","x":5874,"y":1029,"width":585,"height":271,"color":"#458cff","label":"Selang Kepercayan"},
		{"id":"c4277dd0a5285648","type":"group","x":5474,"y":2537,"width":585,"height":271,"color":"3","label":" Daerah Kepercayan"},
		{"id":"d8521e775e4474c9","type":"group","x":6720,"y":2667,"width":395,"height":282,"color":"4","label":"Diketahui"},
		{"id":"615a92a7af28c283","type":"group","x":4840,"y":-120,"width":432,"height":240,"label":" "},
		{"id":"08bbca422ef9bf71","type":"group","x":7219,"y":3583,"width":560,"height":150,"color":"2","label":" X Bar "},
		{"id":"eea98b155fb6810e","type":"group","x":4954,"y":1588,"width":437,"height":100,"label":"jika kita punya"},
		{"type":"file","file":"Pasted image 20230823162335.png","id":"9cf49ce59d053d14","x":860,"y":-161,"width":485,"height":481},
		{"type":"file","file":"Pasted image 20230823170625.png","id":"9e06aba8d1c25d0e","x":1380,"y":-161,"width":641,"height":481},
		{"type":"file","file":"Pasted image 20230823170711.png","id":"d50d738ffdf0d392","x":1960,"y":359,"width":400,"height":400},
		{"type":"file","file":"Pasted image 20230824081901.png","id":"01790b39abaf18d9","x":1380,"y":1025,"width":685,"height":257},
		{"id":"5705ae740c203ce1","type":"text","text":"# MATERI\nhttp://ipb.link/materiapg2023","x":2260,"y":-885,"width":300,"height":165},
		{"type":"text","text":"Vektor = huruf kecil (Kalo tulis pake garis tanda dibawah)\nMatirx = huruf besar","id":"fb7c627ef39a1726","x":809,"y":-314,"width":451,"height":111},
		{"type":"text","text":"Lalu nilai peluangnya gimana?","id":"4bda5076b4ffeced","x":395,"y":249,"width":250,"height":60},
		{"type":"text","text":"Akar ciri, vektor ciri akan menggambarkan gunung atau konturnya pada kurva","id":"c195ad2ff8905ce1","x":68,"y":440,"width":426,"height":80},
		{"type":"text","text":"$$ P(X=5)?$$","id":"977858cebe0098ad","x":342,"y":50,"width":160,"height":60},
		{"type":"file","file":"Pasted image 20230823170645.png","id":"1bc8823f599efbfc","x":1380,"y":359,"width":526,"height":614},
		{"type":"file","file":"Mirip matrix korelasi Anreg.png","id":"d4ac1e5d41cd96d8","x":571,"y":440,"width":400,"height":237},
		{"type":"text","text":"### QQ PLot\nInti dari Quantile-Quantile Plot adalah membandingkan kuantil dari 2 distribusi. Apakah 2 kuantil tersebutt sesuai atau tidak.","id":"74c7177806e276b8","x":551,"y":740,"width":441,"height":233},
		{"type":"text","text":"### Kuantil \nMembagi 2 data jadi sama bagian","id":"f7e727229772f8f1","x":164,"y":740,"width":349,"height":96},
		{"type":"text","text":"### Kuartil \nMembagi 4 data jadi sama bagian","id":"e4dd93f9d3996fe7","x":164,"y":857,"width":349,"height":96},
		{"type":"text","text":"### Desil \nMembagi 10 data jadi sama bagian","id":"2b9c80ab32fd17ad","x":164,"y":973,"width":349,"height":96},
		{"type":"text","text":"### Persentil\nMembagi data berdasarkan persen yang ditentukan jadi sama bagian","id":"50197b967987cc02","x":164,"y":1100,"width":349,"height":107},
		{"type":"text","text":"### Bukan\nMelainkan hanya nilai di **KURVA** nya saja. Nilai itu luas","id":"9798f066022b65d0","x":71,"y":220,"width":298,"height":117},
		{"type":"text","text":"# KULIAH 2\nDosen : Farid\nAsprak : Nur Khamidah\nTanggal : 23 Agustus 2023","id":"e44aa93d5ceb13d3","x":60,"y":-389,"width":442,"height":149},
		{"type":"text","text":"Kenapa diskret disebut fungsi massa peluang sedangkan kontinu disebut fungsi kepekatan peluang? kenapa namanya berbeda?","id":"622775aa5934220f","x":57,"y":-203,"width":463,"height":83},
		{"type":"text","text":"### Fungsi Kepekatan peluang","id":"1db2cfb09ec8e738","x":71,"y":-80,"width":389,"height":60},
		{"type":"text","text":"$$ f(x) = 2x $$\n$$ f(5) = 10 $$","id":"e8b0e2f7d57d117e","x":88,"y":20,"width":152,"height":120},
		{"type":"text","text":"Apakah f(5) itu peluang dari  x=5?","id":"86b5ae8e22447102","x":273,"y":140,"width":298,"height":60},
		{"type":"text","text":"# PERTEMUAN 1\nDosen : Farid\nAsprak : Nur Khamidah\nTanggal : 16 Agustus 2023","id":"bbdeeb3d02921b3d","x":-762,"y":-389,"width":442,"height":149},
		{"type":"text","text":"# Kuliah\n* Praktikum 30%","id":"71c1d7aa65490b9c","x":-762,"y":-207,"width":302,"height":127},
		{"type":"text","text":"# Praktikum \n* Keaktifan 15%\n* Tugas 35% \n* Kuis UTS 25%\n* Kuis UAS 25%","id":"504f3fc1b60ae066","x":-420,"y":-230,"width":220,"height":173},
		{"type":"text","text":"rho = korelasi\nsigma = simpangan baku","id":"16b86f159fb7003f","x":-764,"y":-22,"width":264,"height":122},
		{"id":"6d51705450b92580","type":"text","text":"\n### TPG\nTeknisnya yang univariate, diubah multivariate.","x":2903,"y":120,"width":250,"height":107},
		{"id":"6b838d2a583d06e1","type":"text","text":"Dengan menggunakan matriks dll","x":3250,"y":167,"width":250,"height":60},
		{"id":"0fe4e541935a7e0a","type":"text","text":"# H0 \nKalo cewek mau nikah, lakinya harus :\n* Ganteng\n* Baik hati\n* Kaya","x":2899,"y":980,"width":233,"height":280},
		{"id":"2192318723075353","type":"file","file":"Pasted image 20230830133306.png","x":3153,"y":591,"width":399,"height":311},
		{"id":"2a87c570ad7e3045","type":"file","file":"Pasted image 20230830134311.png","x":2904,"y":1445,"width":360,"height":375},
		{"id":"49c83869616aaf13","type":"text","text":"Bonferoni menyesuaikan dengan : \nAlpha nya lebih kecild ari alpha keseluruhan","x":3303,"y":2374,"width":420,"height":126},
		{"id":"c782bde0995946d4","type":"text","text":"# H1\nCewek : Pokoknya aku nggak mau","x":3523,"y":1040,"width":304,"height":110},
		{"id":"14dc6788055a58f7","type":"text","text":"Cowok : Kalo nggak mau terrus maunya apa?","x":3523,"y":1180,"width":250,"height":60},
		{"id":"05d3ae632c30c86d","type":"text","text":"Banyak hal digarap sekaligus. Kyk cewek tadi.","x":3281,"y":1260,"width":242,"height":83},
		{"id":"d31b97ab8327506c","type":"text","text":"Kalo 2 nya nggak ada, jelas tolak","x":3204,"y":1024,"width":250,"height":60},
		{"id":"d6c5801bd68b2ba2","type":"text","text":"Tapi kalo salah satunya?\nApakah ditolak","x":3204,"y":1120,"width":250,"height":60},
		{"id":"dec538b4528e8fb0","type":"text","text":"Beban ganda itu : \nNggak bisa lepas.\nIbaratt paket makanan.","x":2904,"y":1290,"width":312,"height":107},
		{"id":"c331a7f84f00fcca","type":"text","text":"Per peubah ada selang masing-masing. \nH0 harus ada pada setiap peubah","x":3342,"y":2584,"width":381,"height":116},
		{"id":"9b75b10bb631cb71","type":"text","text":"* Akar ciri mengambarkan panjang sumbunya\n* Elips mengambarkan orientasinya","x":2940,"y":1860,"width":426,"height":133},
		{"type":"text","text":"# PERTEMUAN 3\nDosen : Farid\nAsprak : Nur Khamidah\nTanggal : 30 Agustus 2023","id":"728c247b18d533b4","x":4114,"y":-352,"width":442,"height":149},
		{"id":"189f13b668332d99","type":"file","file":"Pasted image 20230902163901.png","x":3887,"y":-720,"width":1105,"height":360},
		{"id":"e2d8a65418cea56b","type":"text","text":"$$\nF_{p,(n-p)}\n\n$$","x":4778,"y":2189,"width":126,"height":73,"color":"2"},
		{"id":"9a712c6716066045","type":"text","text":"* Lebih dari 1 var\n* Dimensi 2+ / vektor /mariks 2d+\n* Huruf Besar","x":4556,"y":2262,"width":353,"height":100,"color":"2"},
		{"id":"4cade2eaafc35400","type":"text","text":"# Ada 2 kasus","x":4556,"y":1549,"width":250,"height":73},
		{"id":"e09477aaa4da30d8","type":"file","file":"Pasted image 20230830134345.png","x":3323,"y":1483,"width":400,"height":300},
		{"id":"4dd0759214b06524","type":"text","text":"Likelihood : Kemungkinan, bukan peluang","x":3341,"y":2060,"width":399,"height":50},
		{"id":"4487a2e9dcd81e30","type":"text","text":"H0","x":3808,"y":1680,"width":79,"height":61},
		{"id":"279a806e3eb7da6f","type":"file","file":"Pasted image 20230830141029.png","x":3808,"y":2040,"width":399,"height":293},
		{"id":"13591ebcc1d0cadd","type":"text","text":"Alpha : peluang tolak H0 (Kesalahan)","x":3371,"y":2232,"width":369,"height":88},
		{"id":"843bd81ad7655494","type":"text","text":"Daerah stattistik. Uji. Yang mana dika tidak ada disitu maka H0 diterima. \n","x":2877,"y":291,"width":373,"height":89},
		{"id":"81792e04afd20112","type":"text","text":"Uji F -> Fisher","x":2870,"y":600,"width":250,"height":60},
		{"id":"e23fea7aa9a1b804","type":"text","text":"TItik-titik tadi diubah menjadi garis. \nKalo TPG. Jadi bidang. \nElips. ","x":2877,"y":440,"width":324,"height":95},
		{"id":"f1e0fdb9adf39f40","type":"text","text":"Sehingga namanya buan selang kepercayaan. Namun Daerah kepercayaan.","x":3264,"y":440,"width":340,"height":95},
		{"id":"6b29ea2b03d0500b","type":"text","text":"Besarnya x itu univariate. \nSedangkan x x x, itu multivariate.","x":2870,"y":36,"width":317,"height":64},
		{"id":"89c73831fac08d67","type":"text","text":"Makin kuat korelasinya, makin pipih\nMakin lemah, makin lemah","x":3389,"y":1884,"width":351,"height":109},
		{"id":"839797ab06ebec9d","type":"file","file":"Pasted image 20230830141040.png","x":2860,"y":2512,"width":400,"height":145},
		{"id":"0d3c1660c1c9d3d6","type":"file","file":"Pasted image 20230830135657.png","x":2864,"y":2040,"width":399,"height":228},
		{"id":"7c5fa3e23091f65a","type":"text","text":"T -> T^2 Hotling\nKalo Khi^2 ?","x":2882,"y":713,"width":250,"height":67},
		{"id":"0a2e458ec4859b24","type":"text","text":"Inferensi itu apa yang kita butuhkan. Kita sudah punya gambaran dari awal. Hipotesis ini benar atau salah. ","x":2887,"y":-100,"width":501,"height":80},
		{"id":"e93c5f2c8cc92ba0","type":"text","text":"# Univariat","x":5517,"y":1231,"width":250,"height":60,"color":"4"},
		{"id":"c07a3956e8838d4f","type":"text","text":"$$\\bar{X}\\sim N \n\\left( \\mu , \\frac{\\sigma^2}{n} \\right)$$","x":5490,"y":1782,"width":158,"height":105,"color":"6"},
		{"id":"be2a83345902a6c0","type":"text","text":"Ada 20 wanita, berarti $n=20$. \nAda 3 pebuah yakni : \n  * `kadar gula` : $\\bar{x_1} = 4.64$\n  * `kadar garam`: $\\bar{x_2} = 45.40$\n  * `kadar potassium`$\\bar{x_1} = 9.96$\nMaka $p=3$.","x":6740,"y":472,"width":309,"height":188},
		{"id":"36abd0f052a27e1c","type":"text","text":"# Nomor 1","x":6710,"y":333,"width":250,"height":60},
		{"id":"8743366b6a98fa86","type":"text","text":"$$\n\\bar{x} = \n\\begin{pmatrix}\n\t4.64 \\\\\n\t45.40 \\\\\n\t9.96 \\\\\n\\end{pmatrix}\n$$","x":7329,"y":460,"width":140,"height":110},
		{"id":"3c84062485ffa007","type":"file","file":"Pasted image 20230905131140.png","x":6746,"y":0,"width":593,"height":320},
		{"id":"74d0df2864697cfb","type":"text","text":"# TUGAS KELOMPOK\nAngga & Mutiara","x":6762,"y":-120,"width":340,"height":80},
		{"id":"5a0ddac27d203718","type":"text","text":"$$t=\\frac{\\bar{x}-\\mu_0}\n{\\frac{s}{\\sqrt{n}}}\n\\sim\nt_{n-1}\n$$","x":5016,"y":1377,"width":166,"height":86,"color":"6"},
		{"id":"b63ab6d07ce07dcf","type":"text","text":"$p=1 \\rightarrow$ **Uji dengan Statistik T**","x":5235,"y":1389,"width":293,"height":61,"color":"6"},
		{"id":"3f7a3d1c6c87a538","type":"text","text":"$p>1 \\rightarrow$ **Uji dengan Statistik $T^2$ Hotelling**","x":5261,"y":1060,"width":364,"height":61},
		{"id":"e3e50fe5ce1e5fa8","type":"text","text":"$p=1 \\rightarrow$ **Uji dengan Statistik T**","x":4952,"y":1060,"width":293,"height":61},
		{"id":"b4e15b599a060d14","type":"text","text":"Jika","x":5161,"y":941,"width":103,"height":60},
		{"id":"31018bee195d95b8","type":"text","text":"$p$ : banyak peubah yang **di-Uji Nilai Tengahnya**","x":5306,"y":941,"width":397,"height":60},
		{"id":"99f8920bd70cb24b","type":"text","text":"**Selang Kepercayaan**\nuntuk parameter $\\theta$","x":5894,"y":1049,"width":226,"height":60,"color":"#458cff"},
		{"id":"adfb0b92f8a36a5a","type":"text","text":"***Peluang : *** $1-\\alpha$","x":6266,"y":1079,"width":173,"height":60,"color":"#458cff"},
		{"id":"dc4207ec0f912c38","type":"text","text":"$\\mu_{0,p\\times1}$ : beberapa nilai tertentu dibawah $H_0$","x":5314,"y":841,"width":380,"height":60},
		{"id":"84117237fa2ecb76","type":"text","text":"* Amatan **Saling Bebas**\n* Amatan berasal dari **Populasi yang Sama**\n  $E(X_i)=\\mu$ ; untuk semua $i$\n* Jika **Ukuran Contoh Kecil**\n  *diasumsikan* :  $X_i \\sim N(\\mu\\sigma^2)$","x":4974,"y":1749,"width":416,"height":170},
		{"id":"ada117b7a8c4e1e6","type":"text","text":"**Contoh acak **dari n amatan","x":4974,"y":1608,"width":176,"height":60},
		{"id":"57542c71c44aaef5","type":"text","text":"**Populasi**","x":5237,"y":1608,"width":134,"height":60},
		{"id":"e6fa45b3f8a04eda","type":"text","text":"***Peluang : *** $1-\\alpha$","x":5866,"y":2587,"width":173,"height":60,"color":"3"},
		{"id":"d6821f6cb051e630","type":"text","text":"Selang yg memuat\n***Nilai Sebenarnya*** \ndari parameter tersebut","x":5973,"y":1189,"width":250,"height":91},
		{"id":"f4921616e7b72c0a","type":"text","text":"Dasar hipotesis :\n$$H_0 : \\mu = \\mu_0$$\n$$H_1 : \\mu \\neq \\mu_0$$","x":5039,"y":767,"width":205,"height":134},
		{"id":"bb8ff1edc77d96f4","type":"text","text":"$\\mu_{p\\times1}$ : **vektor Nilai Tengah Populasi**","x":5314,"y":767,"width":404,"height":50},
		{"id":"8f61f6042df3e53f","type":"text","text":"**CONTOH**\nyang diperoleh","x":5060,"y":40,"width":175,"height":60,"color":"6"},
		{"id":"bbdbd940cebd4eea","type":"text","text":"# Multivariat","x":5237,"y":2109,"width":228,"height":50,"color":"1"},
		{"id":"ea4ba00eae3ed6a9","type":"text","text":"**TOLAK $H_0$ Jika : **\n$$\nT^2 > c^2\n$$","x":5120,"y":2313,"width":180,"height":96,"color":"2"},
		{"id":"42c1296f0084b161","type":"text","text":"Jarak ***Kuadrat Statistik***\nantara ***Rataan Contoh*** &\n***nilai Hipotesis $\\mu_0$***","x":6041,"y":1549,"width":250,"height":99},
		{"id":"ced3199677afa564","type":"text","text":"**Daerah Kepercayaan**\nuntuk parameter $\\theta$","x":5494,"y":2557,"width":226,"height":60,"color":"3"},
		{"id":"34639fc6d669e978","type":"text","text":"$df=n-p$","x":6016,"y":1809,"width":124,"height":60},
		{"id":"4dde32d4b5516320","type":"text","text":"$$\nt^2=n (\\bar{x}-\\mu_0)(s^2)^{-1}(\\bar{x}-\\mu_0)\n\\sim\nF_{1,df}\n\n$$","x":6016,"y":1672,"width":300,"height":83,"color":"5"},
		{"id":"10a1accf9d6b984e","type":"text","text":"tidak ada transpose & s$^2$ karena skalar","x":6166,"y":1804,"width":250,"height":60},
		{"id":"87dafb60f4a5175c","type":"text","text":"Kuadrat statistik **Uji t** :\n$$\nt^2=\\frac{\\left( \\bar{x}-\\mu_0 \\right)^2 }\n{\\frac{s^2}{n}}\n$$","x":5734,"y":1658,"width":222,"height":111},
		{"id":"7b9fd9234782351c","type":"text","text":"INGAT :    $t^2_{df}=F_{1,df}$","x":5736,"y":1809,"width":218,"height":60},
		{"id":"f24584296cd9592a","type":"text","text":"$$\nF_{1,(n-p)}\n\n$$","x":6149,"y":1347,"width":126,"height":73,"color":"5"},
		{"id":"6a7bfd8ae646d27d","type":"text","text":"dapat menggunakan daerah kepercayaan  : ","x":5182,"y":2929,"width":372,"height":50},
		{"id":"0e6ffda745ed802d","type":"text","text":"***Peluang*** nilai parameter\nakan berada di dalam Daerah","x":4927,"y":3089,"width":299,"height":60,"color":"4"},
		{"id":"42399513a6734944","type":"text","text":"Memuat nilai $\\mu_0$ yg ***Tidak Akan Ditolak***\noleh *** $T^2$ Hotelling*** pada taraf nyata $\\alpha$. ","x":5495,"y":3089,"width":358,"height":90,"color":"5"},
		{"id":"3eeb42d024dd5186","type":"text","text":"$P$ (*Batas Bawah*  $\\le$  $\\mu_i$  $\\le$  *Batas Atas*)","x":4915,"y":3159,"width":322,"height":50},
		{"id":"5f66f384b90abfc1","type":"text","text":"$$\nc^2 =\n\\frac{(n-1)p}{n-p} F_{p,(n-p)}(\\alpha)\n$$","x":7300,"y":3459,"width":230,"height":88,"color":"2"},
		{"id":"aac472cc898efd9f","type":"text","text":"$$\n\\mathbf{S}^{-1} = \\begin{pmatrix}\n\t1/3 & 1/9 \\\\\n\t1/9 & 1/7 \n\\end{pmatrix}\n$$","x":7239,"y":3844,"width":181,"height":98,"color":"2"},
		{"id":"1cffe35036924bd8","type":"text","text":"$$\n\\mathbf{S}^{-1} =\n\\left( \\begin{array}{c|} \n4 & -3 \\\\ \n-3 & 9 \\end{array} \n\\begin{array}{|c} \n1 & 0 \\\\ \n0 & 1 \\end{array} \\right)\n\\begin{matrix}\n\ts_1 - s_2\\frac{1}{-3} \\\\\n\ts_1 - s_2\\frac{3}{-4} \n\\end{matrix}\n$$","x":7451,"y":3800,"width":309,"height":109},
		{"id":"47b10b1ed0cff0e1","type":"text","text":"$$\nc^2 =\n\\frac{(3-1)2}{3-2} \\times F_{2,(3-2)}(10\\%)\n$$","x":7381,"y":4300,"width":285,"height":83,"color":"2"},
		{"id":"13a1b30c274be7b8","type":"text","text":"$$\nc^2 = 4\\times\n49.5\n$$","x":7441,"y":4401,"width":165,"height":60},
		{"id":"3211f46fcae62c6d","type":"text","text":"$$\nc^2 = 198\n$$","x":7461,"y":4492,"width":125,"height":63,"color":"2"},
		{"id":"ba754567f11ff776","type":"text","text":"$$\nT^2=3 \n\\left(\n\\begin{bmatrix}\n\t8\\\\\n\t6\n\\end{bmatrix} -\n\\begin{bmatrix}\n\t9 \\\\ 5\n\\end{bmatrix}\n\\right)'\n\n(\\mathbf{S})^{-1}\n\n\\left(\n\\begin{bmatrix}\n\t8\\\\\n\t6\n\\end{bmatrix} -\n\\begin{bmatrix}\n\t9 \\\\ 5\n\\end{bmatrix}\n\\right)\n\n\\sim\nc^2\n\n$$","x":6740,"y":3606,"width":432,"height":96},
		{"id":"f5ee57c6ab1ce11f","type":"text","text":"$$\n\\bar{\\mathbf{x}} = \\begin{pmatrix}\n\t\\frac{6+10+8}{3}\\\\\n\t\\frac{9+6+3}{3}\n\\end{pmatrix}\n$$","x":7404,"y":3604,"width":155,"height":107},
		{"id":"407479156409c979","type":"text","text":"$$\nX = \\begin{pmatrix}\n\t6 & 9 \\\\\n\t10 & 6 \\\\\n\t8 & 3 \n\\end{pmatrix}\n$$","x":7609,"y":3603,"width":150,"height":110},
		{"id":"f745c24caf1e83e5","type":"text","text":"$$\n\\mathbf{S}^{-1} =\n\\left( \\begin{array}{c|} \n3 & 0 \\\\ \n0 & \\frac{27}{4} \\end{array} \n\\begin{array}{|c} \n1 & \\frac{1}{3} \\\\ \n\\frac{3}{4} & 1 \\end{array} \\right)\n\\begin{matrix}\n\ts_1 \\frac{1}{3}\\\\\n\ts_1 \\frac{4}{27} \n\\end{matrix}\n$$","x":7475,"y":3926,"width":261,"height":109},
		{"id":"63af96e5cd3a905b","type":"text","text":"$$\n\\mathbf{S}=\\begin{pmatrix}\n\t4 & -3 \\\\\n\t-3 & 9\n\\end{pmatrix}\n$$","x":7819,"y":3898,"width":158,"height":100},
		{"id":"527a02e2d26d641e","type":"text","text":"$$\nT^2=\n\\begin{bmatrix}\n\t-3 & 3\n\\end{bmatrix} \n\n\n\\begin{pmatrix}\n\t1/3 & 1/9 \\\\\n\t1/9 & 1/7 \n\\end{pmatrix}\n\n\\begin{bmatrix}\n\t-1 \\\\ 1\n\\end{bmatrix} \n\n\\sim\nc^2\n\n$$","x":6740,"y":4163,"width":432,"height":100},
		{"id":"15c35efb77a51c5c","type":"text","text":"$$\nT^2=\n\\begin{bmatrix}\n\t-2/3 & 1/9\n\\end{bmatrix} \n\n\\begin{bmatrix}\n\t-1 \\\\ 1\n\\end{bmatrix} \n\n\\sim\nc^2\n\n$$","x":6740,"y":4302,"width":432,"height":101},
		{"id":"1ae2da7a9f2734d3","type":"text","text":"$$\nT^2= 7/9 \\sim c^2 = 198\n$$","x":6740,"y":4437,"width":432,"height":86,"color":"2"},
		{"id":"8d06c24a6184314d","type":"text","text":"$\\alpha=10\\% \\rightarrow 0.1$","x":7343,"y":4221,"width":151,"height":60},
		{"id":"106d4be19e1e2834","type":"text","text":"$p=2$ berarti $p>1$.\nIni berarti kasus **Multivariat**\nMaka **Uji dengan Statistik $T^2$ Hotelling**","x":6776,"y":3339,"width":360,"height":100,"color":"2"},
		{"id":"d2ff3975315c1047","type":"text","text":"$$\n\\bar{\\mathbf{x}} = \\begin{pmatrix}\n\t8\\\\\n\t6\n\\end{pmatrix}\n$$","x":7239,"y":3603,"width":105,"height":100,"color":"2"},
		{"id":"8c160c08a491184e","type":"text","text":"$$\nT^2=3 \n\\left(\n\\begin{bmatrix}\n\t8 & 6\n\\end{bmatrix} -\n\\begin{bmatrix}\n\t9 & 5\n\\end{bmatrix}\n\\right)\n\n\\begin{pmatrix}\n\t1/3 & 1/9 \\\\\n\t1/9 & 1/7 \n\\end{pmatrix}\n\n\\left(\n\\begin{bmatrix}\n\t8\\\\\n\t6\n\\end{bmatrix} -\n\\begin{bmatrix}\n\t9 \\\\ 5\n\\end{bmatrix}\n\\right)\n\n\\sim\nc^2\n\n$$","x":6740,"y":3743,"width":432,"height":100},
		{"id":"8fb84d502c2b42e7","type":"text","text":"$$\nT^2=3 \n\\begin{bmatrix}\n\t-1 & 1\n\\end{bmatrix} \n\n\n\\begin{pmatrix}\n\t1/3 & 1/9 \\\\\n\t1/9 & 1/7 \n\\end{pmatrix}\n\n\\begin{bmatrix}\n\t-1 \\\\ 1\n\\end{bmatrix} \n\n\\sim\nc^2\n\n$$","x":6740,"y":3883,"width":432,"height":100},
		{"id":"926cb220bb7e10ba","type":"text","text":"$$\n\\mathbf{S}^{-1} =\n\\left( \\begin{array}{c|} \n1 & 0 \\\\ \n0 & 1 \\end{array} \n\\begin{array}{|c} \n\\frac{1}{3} & \\frac{1}{9} \\\\ \n\\frac{1}{9} & \\frac{1}{7} \\end{array} \\right)\n$$","x":7494,"y":4058,"width":223,"height":105},
		{"id":"f117ab2f45760ad4","type":"text","text":"$$\nT^2=3 \n\\begin{bmatrix}\n\t-1 & 1\n\\end{bmatrix} \n\n\n\\begin{pmatrix}\n\t1/3 & 1/9 \\\\\n\t1/9 & 1/7 \n\\end{pmatrix}\n\n\\begin{bmatrix}\n\t-1 \\\\ 1\n\\end{bmatrix} \n\n\\sim\nc^2\n\n$$","x":6740,"y":4023,"width":432,"height":100},
		{"id":"74cc9a41fd2f4b93","type":"text","text":"$$\nX = \\begin{pmatrix}\n\t6 & 9 \\\\\n\t10 & 6 \\\\\n\t8 & 3 \n\\end{pmatrix}\n$$","x":8609,"y":3183,"width":150,"height":110},
		{"id":"189aa500b1e43690","type":"text","text":"$$\nT^2=n (\\bar{\\mathbf{x}}-\\boldsymbol{\\mu_0})'(\\mathbf{S})^{-1}(\\bar{\\mathbf{x}}-\\boldsymbol{\\mu_0})\n\\sim c^2\n\n$$","x":6740,"y":3459,"width":432,"height":100,"color":"2"},
		{"id":"78627da20f36e504","type":"text","text":"$$\n\\mathbf{S}_{p\\times p} =\n\\frac{1}{n-1}\n\\sum_{i=1}^n \n(x_i - \\bar{\\mathbf{x}})\n(x_i - \\bar{\\mathbf{x}})'\n$$","x":8081,"y":3393,"width":368,"height":94,"color":"2"},
		{"id":"e663e3381728b50f","type":"text","text":"Lakukan analisis secara **BERRSAMA-SAMA**","x":5260,"y":363,"width":250,"height":58,"color":"6"},
		{"id":"f2cd92f85b8cda7d","type":"text","text":"Hasil Uji lebih **VALID**","x":5580,"y":363,"width":234,"height":60,"color":"6"},
		{"id":"93b3399b718be2e3","type":"text","text":"**CONTOH**","x":5019,"y":363,"width":141,"height":60},
		{"id":"48278ce466baed44","type":"text","text":"beberapa **Peubah** yg saling **BERKORELASI** sebanyak $p$","x":4871,"y":480,"width":277,"height":95,"color":"6"},
		{"id":"734c0e654954b0a4","type":"text","text":"$$\n\\bar{\\mathbf{x}} = \\begin{pmatrix}\n\t8\\\\\n\t6\n\\end{pmatrix}\n$$","x":8794,"y":3204,"width":105,"height":100,"color":"2"},
		{"id":"6940d51bc04c95f6","type":"text","text":"$$\n\\mathbf{x}_1= \\begin{pmatrix}\n\t6 \\\\\n\t10 \\\\\n\t8 \n\\end{pmatrix}\n$$","x":8517,"y":3337,"width":150,"height":110},
		{"id":"4e7ca4ffe9a773e0","type":"text","text":"$$\n\\mathbf{x}_2 = \\begin{pmatrix}\n\t9 \\\\\n\t6 \\\\\n\t3 \n\\end{pmatrix}\n$$","x":8696,"y":3337,"width":150,"height":110},
		{"id":"7a0e0f1ad8883e8a","type":"text","text":"$p>1 \\rightarrow$ **Uji dengan Statistik $T^2$ Hotelling**","x":5723,"y":1398,"width":364,"height":61,"color":"5"},
		{"id":"829f4013a41f5b4e","type":"text","text":"Daerah yg memuat\n***Nilai Sebenarnya*** \ndari parameter tersebut","x":5573,"y":2697,"width":250,"height":91},
		{"id":"f1d59d2d1dca8f89","type":"text","text":"Di bentuk dengan :\n* Panjang $\\frac{1}{2}$ sumbu Mayor = $\\frac{\\sqrt{\\lambda_1}}{\\sqrt{n}}c$\n* Panjang $\\frac{1}{2}$ sumbu Minor = $\\frac{\\sqrt{\\lambda_2}}{\\sqrt{n}}c$\n* Daerah kepercayaan dinyatakan dengan :\n  $\\bar{x}\\pm\\frac{\\sqrt{\\lambda_2}}{\\sqrt{n}}ce_i$","x":6004,"y":3149,"width":340,"height":230,"color":"5"},
		{"id":"5ae4eac5ec67eb28","type":"text","text":"***Batas*** daerah kepercayaan : \n$$\nn(\\bar{X}-\\mu)'S^{-1}(\\bar{X}-\\mu) \n\\le\nc^2\n\n$$","x":5494,"y":3189,"width":365,"height":110},
		{"id":"ddf0a59d12dc0217","type":"text","text":"$$\nP \\left(\n\\bar{x}_i - \nc \\sqrt{\\frac{S_{ii}}{n}}\n\\le \\mu_i \\le \n\\bar{x}_i + \nc \\sqrt{\\frac{S_{ii}}{n}}\n\\right) \n= 1-\\alpha\n$$","x":4865,"y":3232,"width":422,"height":107},
		{"id":"facef03cf70f097e","type":"text","text":"***Peluang*** nilai parameter\nakan berada di dalam Daerah\n$$\nP \\left( \nn(\\bar{X}-\\mu)'S^{-1}(\\bar{X}-\\mu) \n\\le\nc^2\n\\right)\n=1-\\alpha\n$$","x":5495,"y":3399,"width":325,"height":120},
		{"id":"6d28b7d83881f470","type":"text","text":"$e_i$= vektor eigen dari ***Eigen Matriks S***","x":6049,"y":3399,"width":250,"height":60},
		{"id":"f6b6db5c1d699673","type":"text","text":"Untuk mencari daerah kepercayaan\n***Pada Setiap*** parameter ***Peubah ke-$i$***","x":4476,"y":3092,"width":333,"height":72,"color":"4"},
		{"id":"278530232c62669a","type":"text","text":"***Batas$^2$*** daerah kepercayaan\n$(1-\\alpha)100\\%$ bagi $\\mu$","x":4493,"y":3192,"width":267,"height":80,"color":"4"},
		{"id":"57a546f4cca15027","type":"text","text":"$P($ Batas Bawah  $\\le \\mu_i \\le$  Batas Atas $)$","x":5489,"y":4189,"width":316,"height":60},
		{"id":"2dac2c831876dda3","type":"text","text":"mirip $T^2 \\le c^2$ ?","x":5591,"y":3319,"width":171,"height":60},
		{"id":"7822521fed111102","type":"text","text":"$$\n\\bar{x_i} \\pm t_{(n-1)} \n\\left( \\frac{\\alpha}{2p}\n\\right)\n\\sqrt{\\frac{S_{ii}}{n}}\n$$","x":5484,"y":3633,"width":215,"height":101},
		{"id":"c4fe175d47b42067","type":"text","text":"* Melakukan ***Banyak Pengujian Hipotesis*** secara ***Bersamaan***. \n* Membentuk $m$ Daerah kepercayaan\n* Menghasilkan Daerah > Daerah Individual nya\n* Menghindari \"efek multipel\" yang dapat mengakibatkan tingkat kesalahan yang tinggi\n","x":4794,"y":3609,"width":532,"height":148},
		{"id":"b7389fe657fb4ea4","type":"text","text":"(*Nilai parameter berada pada daerah $C_i$*) = $1-\\alpha$\n","x":5361,"y":3797,"width":461,"height":74},
		{"id":"b9f78ff5cb764639","type":"text","text":"Membentuk $m$ daerah kepercayaan\n  **Masing$^2$ Daerah** memuat $(1-\\alpha)100\\%$","x":4803,"y":3797,"width":341,"height":74},
		{"id":"084617b543c97951","type":"text","text":"(*Semua nilai parameter berada pada daerah $C$*) = $1-(\\alpha_1 + \\cdots + \\alpha_p)$\n","x":5355,"y":3908,"width":582,"height":74},
		{"id":"3709573fea22725a","type":"text","text":"$$\nP \\left( \n\\bar{x_i} - t_{(n-1)} \n\\left( \\frac{\\alpha}{2p}\n\\right)\n\\sqrt{\\frac{S_{ii}}{n}}\n\n\\le \\mu_i \\le \n\n\\bar{x_i} + t_{(n-1)} \n\\left( \\frac{\\alpha}{2p}\n\\right)\n\\sqrt{\\frac{S_{ii}}{n}}\n\n\\right)\n$$","x":5383,"y":4049,"width":527,"height":104},
		{"id":"807f940850207904","type":"text","text":"**Peluang** dari **Amatan** berada pada **Daerah Secara Simultan** akan **Berkurang** menjadi sebesar $(1-m\\alpha)100\\%$","x":4803,"y":3900,"width":514,"height":90},
		{"id":"c80e04b643695e91","type":"text","text":"$$\n\\bar{x}_i \\pm \nc \\sqrt{\\frac{S_{ii}}{n}}\n$$","x":4453,"y":3292,"width":124,"height":110},
		{"id":"2dbe7822cb9f9805","type":"text","text":"$i=1,\\cdots, p$","x":5015,"y":3359,"width":122,"height":60},
		{"id":"5e67eeafd03352e4","type":"text","text":"$$\nT^2=n (\\bar{\\mathbf{x}}-\\boldsymbol{\\mu_0})'(\n{S})^{-1}(\\bar{\\mathbf{x}}-\\boldsymbol{\\mu_0})\n\\sim c^2\n\n$$","x":4715,"y":2449,"width":432,"height":100,"color":"2"},
		{"id":"ca7108096d8837a4","type":"text","text":"ada $\\mathbf{\\bar{x}}$, transpose, $\\mathbf{S}$\nkarena vektor & Matriks, agar bisa dikalikan","x":4393,"y":2497,"width":250,"height":103,"color":"2"},
		{"id":"67b38e8833de6c85","type":"text","text":"$$\nc^2 =\n\\frac{(n-1)p}{n-p} F_{p,(n-p)}(\\alpha)\n$$","x":5173,"y":2484,"width":230,"height":88},
		{"id":"153a8ee0909f55d4","type":"text","text":"di mana :","x":4866,"y":2572,"width":130,"height":56},
		{"id":"944f03faa1d26085","type":"text","text":"$$\n\\boldsymbol{\\mu}_{0_{p\\times1}} =\n\\begin{pmatrix}\n\t\\mu_{1_{0}} \\\\ \n\t\\mu_{2_{0}} \\\\ \n\t\\vdots \\\\\n\t\\mu_{3_{0}} \\\\ \n\\end{pmatrix}\n$$","x":4856,"y":2658,"width":164,"height":150},
		{"id":"c5aabcf1fe0f6bca","type":"text","text":"Disebut juga ***Titik Kritis***","x":5244,"y":2588,"width":159,"height":60},
		{"id":"ccc275019ebe5f7d","type":"text","text":"$$\n\\mathbf{S}_{p\\times p} =\n\\frac{1}{n-1}\n\\sum_{i=1}^n \n(x_i - \\bar{\\mathbf{x}})\n(x_i - \\bar{\\mathbf{x}})'\n$$","x":5035,"y":2686,"width":368,"height":94},
		{"id":"452851ca6456a999","type":"text","text":"$$\na'\\bar{x} \\pm \nc\\sqrt{\\frac{a'Sa}{n}}\n$$","x":4661,"y":3292,"width":148,"height":110},
		{"id":"42aa0c4c8b0a0a92","type":"text","text":"$$\n\\bar{\\mathbf{x}}_{p\\times1} =\n\\frac{1}{n} \n\\sum_{i=1}^{n}\nx_i\n$$","x":4674,"y":2648,"width":167,"height":96},
		{"id":"ab9997675c12af9e","type":"text","text":"**POPULASI**","x":4934,"y":238,"width":166,"height":60},
		{"id":"d70e94d979d0016d","type":"text","text":"**RATAAN** populasi","x":5066,"y":-100,"width":134,"height":60,"color":"6"},
		{"id":"0d0e433d2f404689","type":"text","text":"# Uji Nilai Tengah","x":5420,"y":-40,"width":320,"height":90,"color":"6"},
		{"id":"ab8dec9d4bb249d0","type":"text","text":"Mengambil **Keputusan Valid**","x":4860,"y":-40,"width":200,"height":60,"color":"6"},
		{"id":"778da3f4e6e32f88","type":"text","text":"Jika (sama 90%)","x":10282,"y":1435,"width":195,"height":60,"color":"4"},
		{"id":"bb97e31be32f8557","type":"text","text":"Gabung","x":10563,"y":1193,"width":129,"height":60,"color":"2"},
		{"id":"bd6a4b5cf32dce96","type":"text","text":"Jika (Ya)","x":10311,"y":1193,"width":137,"height":60,"color":"4"},
		{"id":"8c1ae4a14ead340a","type":"text","text":"Apakah isi dalam tanda kurung nya sama 80%?","x":10255,"y":1057,"width":250,"height":60,"color":"6"},
		{"id":"b7fea3ff72c8f469","type":"file","file":"Pasted image 20230920210240.png","x":11280,"y":2898,"width":636,"height":102},
		{"id":"ececc231c048b4e5","type":"file","file":"WhatsApp Image 2023-09-20 at 20.55.57.jpg","x":10174,"y":2452,"width":943,"height":1019},
		{"id":"934349066d1f0464","type":"file","file":"Pasted image 20230920205650.png","x":10174,"y":3464,"width":943,"height":344},
		{"id":"4d14beb7e61dbdbe","type":"file","file":"WhatsApp Image 2023-09-20 at 20.55.56.jpg","x":10174,"y":2092,"width":943,"height":360},
		{"id":"89a0af74e8c58662","type":"file","file":"Pasted image 20230920214548.png","x":11280,"y":3040,"width":634,"height":106},
		{"id":"6c24c4d600f2fae9","type":"text","text":"$$\nc^2 = 8.173\n$$","x":7454,"y":1773,"width":125,"height":63,"color":"6"},
		{"id":"983825e605b03c3c","type":"text","text":"Apakah kesamaannya 90%?","x":9965,"y":1435,"width":276,"height":60,"color":"6"},
		{"id":"047b2ab71d592d1a","type":"text","text":"Gabung","x":10576,"y":1435,"width":124,"height":60,"color":"2"},
		{"id":"feeb3442044289de","type":"text","text":"Jika (Punya tanda kurung)","x":9947,"y":1193,"width":250,"height":60,"color":"4"},
		{"id":"0ce4f34880d6cf63","type":"text","text":"Jika (tidak sama 100%)","x":9295,"y":1253,"width":250,"height":60,"color":"1"},
		{"id":"8fa3cd99b15b8933","type":"text","text":"Jika (Tidak punya tanda kurung)","x":9940,"y":1300,"width":301,"height":60,"color":"1"},
		{"id":"1e790e9cc7c21d05","type":"text","text":"Apakah kedua kedua kolom punya tanda kurung?","x":9644,"y":1266,"width":216,"height":94,"color":"6"},
		{"id":"42a215ed05c5c140","type":"text","text":"Gabung","x":9660,"y":1110,"width":160,"height":60,"color":"2"},
		{"id":"37ccf92a901f551f","type":"text","text":"Jika (sama 100%)","x":9320,"y":1080,"width":200,"height":60,"color":"4"},
		{"id":"b4f24d68b12b4006","type":"text","text":"Apakah kesamaan luar kurung nya 90%?","x":9947,"y":1057,"width":250,"height":60,"color":"6"},
		{"id":"39dc188afa9145d2","type":"text","text":"$$\nT^2=\n\\begin{bmatrix}\n\t12.8 & -92 & -0.8 \n\\end{bmatrix}\n\n\\begin{pmatrix}\n\t0.586 & -0.022 & 0.258 \\\\\n\t-0.022 & 0.006 & -0.022 \\\\\n\t0.258 & -0.002 & 0.402 \\\\\n\\end{pmatrix}\n\n\\begin{bmatrix}\n\t0.64 \\\\ -4.6 \\\\ -0.04 \n\\end{bmatrix}\n\n\\sim\nc^2\n\n$$","x":6740,"y":1809,"width":580,"height":126},
		{"id":"5358b0e5aa73af3d","type":"text","text":"$$\nT^2=\n\\begin{bmatrix}\n\t12.8 & -92 & -0.8 \n\\end{bmatrix}\n\n\\begin{pmatrix}\n\t0.586 & -0.022 & 0.258 \\\\\n\t-0.022 & 0.006 & -0.022 \\\\\n\t0.258 & -0.002 & 0.402 \\\\\n\\end{pmatrix}\n\n\\begin{bmatrix}\n\t0.64 \\\\ -4.6 \\\\ -0.04 \n\\end{bmatrix}\n\n\\sim\nc^2\n\n$$","x":6740,"y":1660,"width":580,"height":126},
		{"id":"b5ad4489b0de36f6","type":"text","text":"$$\nT^2=20 \n\\left(\n\\begin{bmatrix}\n\t4.64 & 45.40 & 9.96 &\n\\end{bmatrix} -\n\\begin{bmatrix}\n\t4 & 50 & 10\n\\end{bmatrix}\n\\right)\n\n(\\mathbf{S})^{-1}\n\n\\left(\n\\begin{bmatrix}\n\t0.64 \\\\ -4.6 \\\\ -0.04 \\\\\n\\end{bmatrix}\n\\right)\n\n\\sim\nc^2\n\n$$","x":6740,"y":1360,"width":580,"height":120},
		{"id":"8ebd25d67abc7303","type":"text","text":"$$\nT^2=20 \n\\left(\n\\begin{bmatrix}\n\t4.64 \\\\ 45.40 \\\\ 9.96 \\\\\n\\end{bmatrix} -\n\\begin{bmatrix}\n\t4 \\\\ 50 \\\\ 10\n\\end{bmatrix}\n\\right)'\n\n(\\mathbf{S})^{-1}\n\n\\left(\n\\begin{bmatrix}\n\t4.64 \\\\ 45.40 \\\\ 9.96 \\\\\n\\end{bmatrix} -\n\\begin{bmatrix}\n\t4 \\\\ 50 \\\\ 10\n\\end{bmatrix}\n\\right)\n\n\\sim\nc^2\n\n$$","x":6780,"y":1204,"width":500,"height":117},
		{"id":"7238f3408da90a05","type":"text","text":"$$\nT^2=20 \n\\begin{bmatrix}\n\t0.64 & -4.6 & -0.04 \n\\end{bmatrix}\n\n\\begin{pmatrix}\n\t0.586 & -0.022 & 0.258 \\\\\n\t-0.022 & 0.006 & -0.022 \\\\\n\t0.258 & -0.002 & 0.402 \\\\\n\\end{pmatrix}\n\n\\begin{bmatrix}\n\t0.64 \\\\ -4.6 \\\\ -0.04 \n\\end{bmatrix}\n\n\\sim\nc^2\n\n$$","x":6740,"y":1500,"width":580,"height":120},
		{"id":"82d509b18dfd4f90","type":"text","text":"**Artinya:**\ndengan tingkat kepercayaan $90\\%$ dapat disimpulkan bahwa ***Minimal Ada Salah Satu*** dari rata-rata `kadar gula`, `kadar garam`, dan `kadar potassium` wanita yang memiliki nilai rata-rata tidak sama dengan $4$ (untuk nilai `kadar gula`) atau $50$ (untuk nilai `kadar garam`) atau $10$ (kadar `potassium`).","x":7400,"y":2101,"width":519,"height":199},
		{"id":"ee80c35cbf2bf4f8","type":"text","text":"### Kesimpulan\n$$\nT^2= 9.706\n>\nc^2 = 8.173\n\n$$\n\nKarena Statistik Uji > Titik Kritis, maka **Tolak $\\mathbf{H}_0$** pada taraf signifikansi $10\\%$","x":7446,"y":1879,"width":362,"height":175},
		{"id":"a9d1895a74b7c8dd","type":"text","text":"***Titik Kritis***","x":7627,"y":1759,"width":234,"height":60},
		{"id":"eef351dda5c55e6b","type":"text","text":"$$\nc^2 =\n\\frac{(20-1)3}{20-3} \\times F_{3,(20-3)}(10\\%)\n$$","x":7374,"y":1581,"width":285,"height":83,"color":"6"},
		{"id":"3c30a651344520e8","type":"text","text":"$$\nc^2 = 3.353 \\times\n2.44\n$$","x":7434,"y":1682,"width":165,"height":63},
		{"id":"4a53cbbde7ea0900","type":"text","text":"# Nomor 2","x":6733,"y":2518,"width":250,"height":60},
		{"id":"00ab9fb5d8f874ae","type":"text","text":"$$\nT^2= 9.706\n\\sim\nc^2 = 8.173\n\n$$","x":6740,"y":2120,"width":580,"height":97,"color":"6"},
		{"id":"535c412883c05031","type":"text","text":"$$\nT^2=\n\\begin{bmatrix}\n\t9.327 & -0.840 & 3.126 \n\\end{bmatrix}\n\n\\begin{bmatrix}\n\t0.64 \\\\ -4.6 \\\\ -0.04 \n\\end{bmatrix}\n\n\\sim\nc^2\n\n$$","x":6740,"y":1966,"width":580,"height":120},
		{"id":"86b2ed716b3e9054","type":"text","text":"$$\nS^{-1} = \n\\begin{pmatrix}\n\t0.586 & -0.022 & 0.258 \\\\\n\t-0.022 & 0.006 & -0.022 \\\\\n\t0.258 & -0.002 & 0.402 \\\\\n\\end{pmatrix}\n$$","x":7394,"y":1300,"width":300,"height":120,"color":"6"},
		{"id":"f2ab81223f969c5c","type":"text","text":"##### Hipotesis\n$$H_0 : \\mu' = \n\\begin{pmatrix}\n\t4 & 50 & 10\n\\end{pmatrix}\n$$\n$$H_1 : \\mu' \\ne \n\\begin{pmatrix}\n\t4 & 50 & 10\n\\end{pmatrix}\n$$\n","x":6740,"y":684,"width":220,"height":116},
		{"id":"f7c0dd0fb4c3ed66","type":"text","text":"$\\alpha = 10\\% \\rightarrow 0.1$ \n$F_{3,17} (\\alpha=10\\%)=2.44$","x":7214,"y":720,"width":250,"height":80},
		{"id":"e390993dea4f98e5","type":"text","text":"$$\n\\mu =\n\\begin{pmatrix}\n\t4 \\\\ 50 \\\\ 10\n\\end{pmatrix}\n$$","x":6997,"y":689,"width":105,"height":107},
		{"id":"17a077a53e311268","type":"text","text":"$$\nS = \n\\begin{pmatrix}\n\t2.88 & 10.01 & -1.81 \\\\\n\t10.01 & 199.79 & -5.64 \\\\\n\t-1.8 & -5.64 & 3.63 \\\\\n\\end{pmatrix}\n$$","x":7209,"y":580,"width":260,"height":114},
		{"id":"69f2e48c34675e34","type":"text","text":"$$\nZ = \\frac{T-\\frac{n_1n_2}{2} }\n{\\sqrt{\\frac{n_1n_2(n_1+n_2+1)}{12} - \\frac{n_1n_2(\\Sigma t^3 - \\Sigma t)} {12(n_1+n_2)(n_1+n_2-1)} } }\n$$","x":8797,"y":646,"width":563,"height":234},
		{"id":"90ef82f52dce5ba2","type":"file","file":"Pasted image 20230920031927.png","x":11600,"y":280,"width":760,"height":611},
		{"id":"99c1935340efaae7","type":"text","text":"$n=3$\n$p=2$","x":6940,"y":2706,"width":100,"height":73},
		{"id":"45f96aa2dfeb9dfc","type":"text","text":"$$\nX = \\begin{pmatrix}\n\t6 & 9 \\\\\n\t10 & 6 \\\\\n\t8 & 3 \n\\end{pmatrix}\n$$","x":6750,"y":2687,"width":150,"height":110},
		{"id":"9d73b8de2ad39be0","type":"text","text":"##### Hipotesis\n$$H_0 : \\mu' = \n\\begin{pmatrix}\n\t9 & 5\n\\end{pmatrix}\n$$\n$$H_1 : \\mu' \\ne \n\\begin{pmatrix}\n\t9 & 5\n\\end{pmatrix}\n$$\n","x":6740,"y":2813,"width":220,"height":116},
		{"id":"dba7012d3d19087c","type":"text","text":"$$\n\\mu =\n\\begin{pmatrix}\n\t9 \\\\ 5\n\\end{pmatrix}\n$$","x":6990,"y":2824,"width":105,"height":94},
		{"id":"e1f74a7a967ec26c","type":"text","text":"$$\nc^2 =\n\\frac{(n-1)p}{n-p} F_{p,(n-p)}(\\alpha)\n$$","x":7374,"y":1060,"width":230,"height":88,"color":"6"},
		{"id":"d33dd177c48e8b1e","type":"text","text":"$$\nT^2=n (\\bar{\\mathbf{x}}-\\boldsymbol{\\mu_0})'(\\mathbf{S})^{-1}(\\bar{\\mathbf{x}}-\\boldsymbol{\\mu_0})\n\\sim c^2\n\n$$","x":6814,"y":1060,"width":432,"height":100,"color":"6"},
		{"id":"f63516e591bf3c5a","type":"text","text":"$p=3$ berarti $p>1$.\nIni berarti kasus **Multivariat**\nMaka **Uji dengan Statistik $T^2$ Hotelling**","x":6834,"y":940,"width":360,"height":100,"color":"6"},
		{"id":"00a80191a516378b","type":"text","text":"$$\n\\begin{pmatrix}\n\t\\text{kadar gula} \\\\ \n\t\\text{kadar garam} \\\\ \n\t\\text{kadar potassium}\n\\end{pmatrix}\n\\ne\n\\begin{pmatrix}\n\t4 \\\\ 50 \\\\ 10\n\\end{pmatrix}\n$$","x":7820,"y":1966,"width":240,"height":118},
		{"id":"823802894b12221a","type":"text","text":"$$\n\\mathbf{S}_{1\\times 2} =\n\\frac{1}{2}\n\n\\left(\\begin{bmatrix}\n\t9 \\\\ 6 \\\\ 3 \n\\end{bmatrix} - 8\n\\begin{bmatrix}\n\t1 \\\\ 1 \\\\ 1\n\\end{bmatrix}\n\\right)'\n\\left(\\begin{bmatrix}\n\t9 \\\\ 6 \\\\ 3 \n\\end{bmatrix} - 6\n\\begin{bmatrix}\n\t1 \\\\ 1 \\\\ 1\n\\end{bmatrix}\n\\right)\n$$","x":8521,"y":4255,"width":356,"height":129},
		{"id":"0d97dee2ec17848f","type":"text","text":"$$\n\\mathbf{S}_{2\\times 2} =\n\\frac{1}{3-1}\n\n\\left(\\mathbf{x}_2 - \\bar{x_2} \n\\begin{bmatrix}\n\t1 \\\\ 1 \\\\ 1\n\\end{bmatrix}\n\\right)'\n\\left(\\mathbf{x}_2 - \\bar{x_2} \n\\begin{bmatrix}\n\t1 \\\\ 1 \\\\ 1\n\\end{bmatrix}\n\\right)\n$$","x":8499,"y":4101,"width":400,"height":120},
		{"id":"ca7ddf50de936176","type":"text","text":"$$\n\\mathbf{S}_{1\\times 2} =\n\\frac{1}{2}\n\n\\begin{bmatrix}\n\t3 & 0 & -3 \n\\end{bmatrix} \n\n\\begin{bmatrix}\n\t3 \\\\ 0 \\\\ -3 \n\\end{bmatrix}\n$$","x":8572,"y":4413,"width":254,"height":140},
		{"id":"3c70f63789d56c63","type":"text","text":"$$\n\\mathbf{S}_{1\\times 2} = 9\n$$","x":8637,"y":4575,"width":124,"height":80,"color":"2"},
		{"id":"7f0b0870f3d7c6e0","type":"text","text":"$$\n\\mathbf{S}_{1\\times 2} =\n\\frac{1}{3-1}\n\n\\left(\\mathbf{x}_1 - \\bar{x_1} \n\\begin{bmatrix}\n\t1 \\\\ 1 \\\\ 1\n\\end{bmatrix}\n\\right)'\n\\left(\\mathbf{x}_2 - \\bar{x_2} \n\\begin{bmatrix}\n\t1 \\\\ 1 \\\\ 1\n\\end{bmatrix}\n\\right)\n$$","x":8499,"y":3497,"width":400,"height":120},
		{"id":"69c8f532384cf5ed","type":"text","text":"$$\n\\mathbf{S}_{1\\times 2} =\n\\frac{1}{2}\n\n\\left(\\begin{bmatrix}\n\t6 \\\\ 10 \\\\ 8 \n\\end{bmatrix} - 8\n\\begin{bmatrix}\n\t1 \\\\ 1 \\\\ 1\n\\end{bmatrix}\n\\right)'\n\\left(\\begin{bmatrix}\n\t9 \\\\ 6 \\\\ 3 \n\\end{bmatrix} - 6\n\\begin{bmatrix}\n\t1 \\\\ 1 \\\\ 1\n\\end{bmatrix}\n\\right)\n$$","x":8521,"y":3649,"width":356,"height":129},
		{"id":"7f099e5847dcfd57","type":"text","text":"$$\n\\mathbf{S}_{1\\times 2} =\n\\frac{1}{2}\n\n\\begin{bmatrix}\n\t-2 & 2 & 0 \n\\end{bmatrix} \n\n\\begin{bmatrix}\n\t3 \\\\ 0 \\\\ -3 \n\\end{bmatrix}\n$$","x":8572,"y":3808,"width":254,"height":140},
		{"id":"ea60728b7b7f173a","type":"text","text":"$$\n\\sum{T_x}  = \\frac{\\sum{t^{3}_x} - tx}{12} = \\frac{2^3-2}{12} + \\frac{2^3-2}{12} + \\frac{2^3-2}{12} + \\frac{2^3-2}{12} = \\frac{24}{12} = 2\n$$\n$$\n\\sum{T_y}  = \\frac{\\sum{t^{3}_x} - tx}{12} = \\frac{3^3-3}{12} + \\frac{3^3-3}{12} + \\frac{3^3-3}{12} = \\frac{72}{12} = 6\n$$\n$$\n\\sum{x^2} = \\frac{n^3-n}{12} - \\sum{T_x} = \\frac{16^3-16}{12} - 2 = \\frac{4080}{12} - 2 =338\n$$\n$$\n\\sum{y^2} = \\frac{n^3-n}{12} - \\sum{T_y} = \\frac{16^3-16}{12} - 6 = \\frac{4080}{12} - 6 =334\n$$\n$$\nr_s = \\frac{\\sum{x^2}+\\sum{y^2} - \\sum^n_{i=1}{di^2}}\n{\\sqrt{\\sum{x^2}\\sum{y^2}}}\n$$\n$$\nr_s = \\frac{388+344-176}{2\\times 338 \\times 334}\n$$\n$$\nr_s = \\frac{496}{671.988}\n$$\n$$\nr_s = 0.7381\n$$","x":12010,"y":4030,"width":1590,"height":930},
		{"id":"5543329516f656f6","type":"text","text":"$$\n\\mathbf{S}_{1\\times 1} =\n\\frac{1}{3-1}\n\n\\left(\\mathbf{x}_1 - \\bar{x_1} \n\\begin{bmatrix}\n\t1 \\\\ 1 \\\\ 1\n\\end{bmatrix}\n\\right)'\n\\left(\\mathbf{x}_1 - \\bar{x_1} \n\\begin{bmatrix}\n\t1 \\\\ 1 \\\\ 1\n\\end{bmatrix}\n\\right)\n$$","x":8059,"y":3528,"width":400,"height":120},
		{"id":"c98739fc4c0acea1","type":"text","text":"$$\n\\mathbf{S}_{1\\times 1} =\n\\frac{1}{2}\n\n\\left(\\begin{bmatrix}\n\t6 \\\\ 10 \\\\ 8 \n\\end{bmatrix} - 8\n\\begin{bmatrix}\n\t1 \\\\ 1 \\\\ 1\n\\end{bmatrix}\n\\right)'\n\\left(\\begin{bmatrix}\n\t6 \\\\ 10 \\\\ 8 \n\\end{bmatrix} - 8\n\\begin{bmatrix}\n\t1 \\\\ 1 \\\\ 1\n\\end{bmatrix}\n\\right)\n$$","x":8081,"y":3677,"width":356,"height":129},
		{"id":"619c4b8017a011c9","type":"text","text":"$$\n\\mathbf{S}_{2\\times 1} =\n\\frac{1}{2}\n\n\\left(\\begin{bmatrix}\n\t9 \\\\ 6 \\\\ 3 \n\\end{bmatrix} - 6\n\\begin{bmatrix}\n\t1 \\\\ 1 \\\\ 1\n\\end{bmatrix}\n\\right)'\n\\left(\\begin{bmatrix}\n\t6 \\\\ 10 \\\\ 8 \n\\end{bmatrix} - 8\n\\begin{bmatrix}\n\t1 \\\\ 1 \\\\ 1\n\\end{bmatrix}\n\\right)\n\n$$","x":8083,"y":4258,"width":353,"height":122},
		{"id":"0a07865d647f8fcf","type":"text","text":"$$\n\\mathbf{S}_{2\\times 1} =\n\\frac{1}{2}\n\n\\begin{bmatrix}\n\t3 & 0 & -3 \n\\end{bmatrix}\n\n\\begin{bmatrix}\n\t-2 \\\\ 2 \\\\ 0 \n\\end{bmatrix} \n\n\n$$","x":8132,"y":4423,"width":256,"height":120},
		{"id":"90bdaaf8339dc2d2","type":"text","text":"$$\n\\mathbf{S}_{2\\times 1} =\n\\frac{1}{3-1}\n\n\\left(\\mathbf{x}_2 - \\bar{x_2} \n\\begin{bmatrix}\n\t1 \\\\ 1 \\\\ 1\n\\end{bmatrix}\n\\right)'\n\\left(\\mathbf{x}_1 - \\bar{x_1} \n\\begin{bmatrix}\n\t1 \\\\ 1 \\\\ 1\n\\end{bmatrix}\n\\right)\n$$","x":8059,"y":4101,"width":400,"height":120},
		{"id":"e64ba67e8afe1410","type":"text","text":"$$\n\\mathbf{S}_{2\\times 1} = -3\n$$","x":8203,"y":4575,"width":113,"height":80,"color":"2"},
		{"id":"fe875f4af08a2bd5","type":"text","text":"$$\n\\mathbf{S}_{1\\times 2} = -3\n$$","x":8639,"y":3981,"width":120,"height":80,"color":"2"},
		{"id":"4d312983e7db4993","type":"file","file":"Pasted image 20230921140259.png","x":12080,"y":3031,"width":1243,"height":867},
		{"id":"3814276a24f402bd","type":"text","text":"$$\n\\mathbf{S}_{1\\times 1} = 4\n$$","x":8204,"y":3981,"width":111,"height":80,"color":"2"},
		{"id":"d41c1611bfa434d2","type":"text","text":"$$\n\\mathbf{S}_{1\\times 1} =\n\\frac{1}{2}\n\n\\begin{bmatrix}\n\t-2 & 2 & 0 \n\\end{bmatrix} \n\n\\begin{bmatrix}\n\t-2 \\\\ 2 \\\\ 0 \n\\end{bmatrix}\n$$","x":8142,"y":3839,"width":234,"height":118}
	],
	"edges":[
		{"id":"e313423cf0c67cb8","fromNode":"71c1d7aa65490b9c","fromSide":"right","toNode":"504f3fc1b60ae066","toSide":"left"},
		{"id":"22bb24b1bc006d19","fromNode":"e8b0e2f7d57d117e","fromSide":"right","toNode":"977858cebe0098ad","toSide":"left"},
		{"id":"7934d356801d05b8","fromNode":"977858cebe0098ad","fromSide":"bottom","toNode":"86b5ae8e22447102","toSide":"top"},
		{"id":"cbe8215e21847807","fromNode":"86b5ae8e22447102","fromSide":"left","toNode":"9798f066022b65d0","toSide":"top"},
		{"id":"d38774c46a80a93a","fromNode":"6d51705450b92580","fromSide":"right","toNode":"6b838d2a583d06e1","toSide":"left"},
		{"id":"d7f3610ba5b70adb","fromNode":"e23fea7aa9a1b804","fromSide":"right","toNode":"f1e0fdb9adf39f40","toSide":"left"},
		{"id":"a3d4fd6cc8f16212","fromNode":"0fe4e541935a7e0a","fromSide":"right","toNode":"d31b97ab8327506c","toSide":"left"},
		{"id":"4c20eefc1ba3ac28","fromNode":"d31b97ab8327506c","fromSide":"bottom","toNode":"d6c5801bd68b2ba2","toSide":"top"},
		{"id":"3e44d3951f330422","fromNode":"4487a2e9dcd81e30","fromSide":"left","toNode":"e09477aaa4da30d8","toSide":"right"},
		{"id":"40d24eaf7db6cacc","fromNode":"ab8dec9d4bb249d0","fromSide":"top","toNode":"d70e94d979d0016d","toSide":"left","label":"mengenai"},
		{"id":"9b09f960010676ec","fromNode":"ab8dec9d4bb249d0","fromSide":"bottom","toNode":"8f61f6042df3e53f","toSide":"left","label":"berdasarkan"},
		{"id":"8465a190145536f9","fromNode":"615a92a7af28c283","fromSide":"right","toNode":"0d0e433d2f404689","toSide":"left","label":"maka\nlakukan"},
		{"id":"9bf72a674b355247","fromNode":"ab9997675c12af9e","fromSide":"bottom","toNode":"93b3399b718be2e3","toSide":"top","label":"diambil"},
		{"id":"e00796254a786990","fromNode":"93b3399b718be2e3","fromSide":"bottom","toNode":"48278ce466baed44","toSide":"top","label":"terdiri"},
		{"id":"c02782751c49866e","fromNode":"48278ce466baed44","fromSide":"right","toNode":"e663e3381728b50f","toSide":"left","color":"6","label":"maka\nharus"},
		{"id":"96705914a06e4423","fromNode":"5488e37892cba9f2","fromSide":"right","toNode":"f2cd92f85b8cda7d","toSide":"left"},
		{"id":"7618cbc309c4a545","fromNode":"f4921616e7b72c0a","fromSide":"right","toNode":"bb8ff1edc77d96f4","toSide":"left"},
		{"id":"f3366ac1521cf5e5","fromNode":"f4921616e7b72c0a","fromSide":"right","toNode":"dc4207ec0f912c38","toSide":"left"},
		{"id":"84a663e2431d0257","fromNode":"dc4207ec0f912c38","fromSide":"bottom","toNode":"31018bee195d95b8","toSide":"top"},
		{"id":"1e9567103c054079","fromNode":"31018bee195d95b8","fromSide":"left","toNode":"b4e15b599a060d14","toSide":"right"},
		{"id":"9929d83cf1720d0c","fromNode":"0d0e433d2f404689","fromSide":"bottom","toNode":"5488e37892cba9f2","toSide":"top","color":"6"},
		{"id":"1c40a5bffe18271c","fromNode":"ada117b7a8c4e1e6","fromSide":"right","toNode":"57542c71c44aaef5","toSide":"left","label":"dari"},
		{"id":"4b41476194380a73","fromNode":"eea98b155fb6810e","fromSide":"bottom","toNode":"84117237fa2ecb76","toSide":"top","label":"di mana :"},
		{"id":"b5137eb31ad298d9","fromNode":"84117237fa2ecb76","fromSide":"right","toNode":"c07a3956e8838d4f","toSide":"left","label":"maka"},
		{"id":"3d3cd589b3592b37","fromNode":"b4e15b599a060d14","fromSide":"bottom","toNode":"e3e50fe5ce1e5fa8","toSide":"top"},
		{"id":"e43fc3b796f72f84","fromNode":"b4e15b599a060d14","fromSide":"bottom","toNode":"3f7a3d1c6c87a538","toSide":"top"},
		{"id":"648aa7d23efcc66f","fromNode":"4dde32d4b5516320","fromSide":"top","toNode":"42c1296f0084b161","toSide":"bottom"},
		{"id":"45d6521bdb4d2eb8","fromNode":"87dafb60f4a5175c","fromSide":"bottom","toNode":"7b9fd9234782351c","toSide":"top"},
		{"id":"98b6ff412e570f75","fromNode":"7b9fd9234782351c","fromSide":"right","toNode":"4dde32d4b5516320","toSide":"left","label":"maka"},
		{"id":"ff516c100ace7ed2","fromNode":"4dde32d4b5516320","fromSide":"bottom","toNode":"34639fc6d669e978","toSide":"top","label":"di mana :"},
		{"id":"6fcaceb8f49d69e5","fromNode":"7a0e0f1ad8883e8a","fromSide":"bottom","toNode":"4e6c6cd3bba175d0","toSide":"top","color":"5"},
		{"id":"762162d9c46b0638","fromNode":"e93c5f2c8cc92ba0","fromSide":"bottom","toNode":"b63ab6d07ce07dcf","toSide":"top","color":"6"},
		{"id":"9e5cd1e5ef6dbe42","fromNode":"e93c5f2c8cc92ba0","fromSide":"bottom","toNode":"7a0e0f1ad8883e8a","toSide":"top","color":"5"},
		{"id":"975d2f55b06bd298","fromNode":"b63ab6d07ce07dcf","fromSide":"bottom","toNode":"768f86996091730f","toSide":"top","color":"6"},
		{"id":"ca0e7ca5adff8f74","fromNode":"b63ab6d07ce07dcf","fromSide":"left","toNode":"5a0ddac27d203718","toSide":"right","color":"6"},
		{"id":"0aeca85c423ad755","fromNode":"7a0e0f1ad8883e8a","fromSide":"right","toNode":"f24584296cd9592a","toSide":"left","color":"5"},
		{"id":"f21fa10aae719dd4","fromNode":"4cade2eaafc35400","fromSide":"top","toNode":"e93c5f2c8cc92ba0","toSide":"left"},
		{"id":"75ddffc7323ab2f9","fromNode":"4cade2eaafc35400","fromSide":"bottom","toNode":"bbdbd940cebd4eea","toSide":"left"},
		{"id":"2cbe986d03700e5d","fromNode":"5e67eeafd03352e4","fromSide":"bottom","toNode":"153a8ee0909f55d4","toSide":"top"},
		{"id":"1891c965c649d285","fromNode":"153a8ee0909f55d4","fromSide":"left","toNode":"42aa0c4c8b0a0a92","toSide":"top"},
		{"id":"954ff56727e2a578","fromNode":"153a8ee0909f55d4","fromSide":"bottom","toNode":"944f03faa1d26085","toSide":"top"},
		{"id":"4ee4dae72afcf569","fromNode":"153a8ee0909f55d4","fromSide":"right","toNode":"ccc275019ebe5f7d","toSide":"top"},
		{"id":"555de97a1aa10bee","fromNode":"bbdbd940cebd4eea","fromSide":"bottom","toNode":"e2669e5222f53b4e","toSide":"top","color":"2"},
		{"id":"7d015c367160ab31","fromNode":"e2669e5222f53b4e","fromSide":"top","toNode":"e2d8a65418cea56b","toSide":"right","color":"2"},
		{"id":"bfc6fb46a2edcea8","fromNode":"e2669e5222f53b4e","fromSide":"top","toNode":"9a712c6716066045","toSide":"right","color":"2"},
		{"id":"92bd330a4608b877","fromNode":"ced3199677afa564","fromSide":"bottom","toNode":"829f4013a41f5b4e","toSide":"top","label":"adalah"},
		{"id":"b57c24d4f9a99ef2","fromNode":"ced3199677afa564","fromSide":"right","toNode":"e6fa45b3f8a04eda","toSide":"left","label":"dengan"},
		{"id":"dbe6341ad3b31a69","fromNode":"bbdbd940cebd4eea","fromSide":"bottom","toNode":"c4277dd0a5285648","toSide":"top","color":"3"},
		{"id":"baf45349cb3b9d3f","fromNode":"99f8920bd70cb24b","fromSide":"bottom","toNode":"d6821f6cb051e630","toSide":"top","label":"adalah"},
		{"id":"bf8340de4a250715","fromNode":"99f8920bd70cb24b","fromSide":"right","toNode":"adfb0b92f8a36a5a","toSide":"left","label":"dengan"},
		{"id":"aaba37b197c3c8ad","fromNode":"e93c5f2c8cc92ba0","fromSide":"right","toNode":"ccebfd90c8153072","toSide":"left","color":"#458cff"},
		{"id":"e2fedeec7daa7d70","fromNode":"32218a6fccc534c2","fromSide":"left","toNode":"4cade2eaafc35400","toSide":"left"},
		{"id":"7d23c9370b938d07","fromNode":"c4277dd0a5285648","fromSide":"bottom","toNode":"6a7bfd8ae646d27d","toSide":"top","color":"3"},
		{"id":"40b22381e167ea89","fromNode":"e2669e5222f53b4e","fromSide":"top","toNode":"ea4ba00eae3ed6a9","toSide":"left","color":"2"},
		{"id":"1de2ac2bb14496d9","fromNode":"c80e04b643695e91","fromSide":"right","toNode":"452851ca6456a999","toSide":"left","toEnd":"none","label":"atau"},
		{"id":"0582edb28fe489c5","fromNode":"278530232c62669a","fromSide":"left","toNode":"c80e04b643695e91","toSide":"left","color":"4"},
		{"id":"a50e5960713222fd","fromNode":"153a8ee0909f55d4","fromSide":"right","toNode":"67b38e8833de6c85","toSide":"left"},
		{"id":"1699624fc9d9189a","fromNode":"ddf0a59d12dc0217","fromSide":"top","toNode":"3eeb42d024dd5186","toSide":"bottom"},
		{"id":"e561a604034b4ce8","fromNode":"ddf0a59d12dc0217","fromSide":"bottom","toNode":"2dbe7822cb9f9805","toSide":"top"},
		{"id":"a5b3bfe5e807b31d","fromNode":"0e6ffda745ed802d","fromSide":"left","toNode":"ddf0a59d12dc0217","toSide":"left","color":"4"},
		{"id":"3488d78223a8c524","fromNode":"6a7bfd8ae646d27d","fromSide":"left","toNode":"23bfb90cfa5931d6","toSide":"top","color":"4"},
		{"id":"03c3eba1666ba0e6","fromNode":"5ae4eac5ec67eb28","fromSide":"bottom","toNode":"2dac2c831876dda3","toSide":"top"},
		{"id":"6f200303bb2bc0cc","fromNode":"5ae4eac5ec67eb28","fromSide":"right","toNode":"f1d59d2d1dca8f89","toSide":"left","label":"Gambar\nDaerah"},
		{"id":"3876cc0c40f2c918","fromNode":"f1d59d2d1dca8f89","fromSide":"bottom","toNode":"6d28b7d83881f470","toSide":"top"},
		{"id":"eba8618c15413c34","fromNode":"6a7bfd8ae646d27d","fromSide":"right","toNode":"978fd34d5da85d50","toSide":"top","color":"5"},
		{"id":"565db35483574e60","fromNode":"b9f78ff5cb764639","fromSide":"bottom","toNode":"807f940850207904","toSide":"top","label":"Maka"},
		{"id":"7bf10f440d9da91e","fromNode":"b9f78ff5cb764639","fromSide":"right","toNode":"b7389fe657fb4ea4","toSide":"left"},
		{"id":"dc7ad4b3205ae4bd","fromNode":"807f940850207904","fromSide":"right","toNode":"084617b543c97951","toSide":"left"},
		{"id":"c5418feb6f4711cd","fromNode":"b7389fe657fb4ea4","fromSide":"top","toNode":"7822521fed111102","toSide":"bottom","label":"Batas Wilayah"},
		{"id":"c08d54cd0ff03dd4","fromNode":"084617b543c97951","fromSide":"bottom","toNode":"3709573fea22725a","toSide":"top","label":"Peluang"},
		{"id":"e597a438a08eaa0e","fromNode":"3709573fea22725a","fromSide":"bottom","toNode":"57a546f4cca15027","toSide":"top"},
		{"id":"f09a12e17309abf5","fromNode":"6a7bfd8ae646d27d","fromSide":"bottom","toNode":"fb02ebccb973a3ba","toSide":"top","color":"6"},
		{"id":"7e357a97e830e0d3","fromNode":"be2a83345902a6c0","fromSide":"right","toNode":"8743366b6a98fa86","toSide":"left","label":"Vektor Xbar"},
		{"id":"4ecd67b560500a6b","fromNode":"be2a83345902a6c0","fromSide":"right","toNode":"17a077a53e311268","toSide":"left","label":"Matriks\nVarian Kovarians"},
		{"id":"fdae488bcb2be88b","fromNode":"f2ab81223f969c5c","fromSide":"right","toNode":"e390993dea4f98e5","toSide":"left"},
		{"id":"37aec8ec5b65539e","fromNode":"86b2ed716b3e9054","fromSide":"left","toNode":"7238f3408da90a05","toSide":"right","color":"6"},
		{"id":"c76bbb4269e5cf0e","fromNode":"4dde32d4b5516320","fromSide":"right","toNode":"10a1accf9d6b984e","toSide":"top"},
		{"id":"f6c7c48ee248064b","fromNode":"5e67eeafd03352e4","fromSide":"left","toNode":"ca7108096d8837a4","toSide":"right"},
		{"id":"d65a34c1ccfeb639","fromNode":"f63516e591bf3c5a","fromSide":"left","toNode":"d33dd177c48e8b1e","toSide":"left"},
		{"id":"c7dc4a18385c5403","fromNode":"d33dd177c48e8b1e","fromSide":"right","toNode":"e1f74a7a967ec26c","toSide":"left","label":"dimana"},
		{"id":"396b9faf43db2548","fromNode":"d33dd177c48e8b1e","fromSide":"bottom","toNode":"8ebd25d67abc7303","toSide":"top","color":"6"},
		{"id":"6a03dcc7fff7bd23","fromNode":"eef351dda5c55e6b","fromSide":"bottom","toNode":"3c30a651344520e8","toSide":"top","color":"6"},
		{"id":"5505ae3ff268721a","fromNode":"3c30a651344520e8","fromSide":"bottom","toNode":"6c24c4d600f2fae9","toSide":"top","color":"6"},
		{"id":"5897cfb938f837e1","fromNode":"6c24c4d600f2fae9","fromSide":"right","toNode":"a9d1895a74b7c8dd","toSide":"left"},
		{"id":"91c26656fff57afd","fromNode":"e1f74a7a967ec26c","fromSide":"right","toNode":"eef351dda5c55e6b","toSide":"right","color":"6"},
		{"id":"0f40ae3385e8127a","fromNode":"6c24c4d600f2fae9","fromSide":"left","toNode":"00ab9fb5d8f874ae","toSide":"right","color":"6"},
		{"id":"04075721d433d5eb","fromNode":"8ebd25d67abc7303","fromSide":"bottom","toNode":"b5ad4489b0de36f6","toSide":"top","color":"6"},
		{"id":"246c13eb9124dce0","fromNode":"b5ad4489b0de36f6","fromSide":"bottom","toNode":"7238f3408da90a05","toSide":"top","color":"6"},
		{"id":"c4ad6817b5ebb72e","fromNode":"7238f3408da90a05","fromSide":"bottom","toNode":"5358b0e5aa73af3d","toSide":"top","color":"6"},
		{"id":"6792dff2d22719ee","fromNode":"5358b0e5aa73af3d","fromSide":"bottom","toNode":"39dc188afa9145d2","toSide":"top","color":"6"},
		{"id":"3b63f456ae9a20a2","fromNode":"39dc188afa9145d2","fromSide":"bottom","toNode":"535c412883c05031","toSide":"top","color":"6"},
		{"id":"a9f888566201277e","fromNode":"535c412883c05031","fromSide":"bottom","toNode":"00ab9fb5d8f874ae","toSide":"top","color":"6"},
		{"id":"93c7172c2f971b34","fromNode":"67b38e8833de6c85","fromSide":"bottom","toNode":"c5aabcf1fe0f6bca","toSide":"top"},
		{"id":"bb9535a8025abeb7","fromNode":"ee80c35cbf2bf4f8","fromSide":"bottom","toNode":"82d509b18dfd4f90","toSide":"top"},
		{"id":"98d81790aed15195","fromNode":"9d73b8de2ad39be0","fromSide":"right","toNode":"dba7012d3d19087c","toSide":"left"},
		{"id":"129ebde85ca5c16f","fromNode":"45f96aa2dfeb9dfc","fromSide":"right","toNode":"99c1935340efaae7","toSide":"left"},
		{"id":"c13857b18cd23ebd","fromNode":"189aa500b1e43690","fromSide":"right","toNode":"5f66f384b90abfc1","toSide":"left","label":"dimana"},
		{"id":"9725f21728270a56","fromNode":"d2ff3975315c1047","fromSide":"left","toNode":"ba754567f11ff776","toSide":"right","color":"2"},
		{"id":"d93ec17d9d219de0","fromNode":"189aa500b1e43690","fromSide":"bottom","toNode":"ba754567f11ff776","toSide":"top","color":"2"},
		{"id":"ec27d075fdf158bd","fromNode":"ba754567f11ff776","fromSide":"bottom","toNode":"8c160c08a491184e","toSide":"top","color":"2"},
		{"id":"9bd74d26c4edc98b","fromNode":"aac472cc898efd9f","fromSide":"left","toNode":"8c160c08a491184e","toSide":"right","color":"2"},
		{"id":"6e47a6ab27a6422a","fromNode":"8c160c08a491184e","fromSide":"bottom","toNode":"8fb84d502c2b42e7","toSide":"top","color":"2"},
		{"id":"3341470cb2bc3437","fromNode":"8fb84d502c2b42e7","fromSide":"bottom","toNode":"f117ab2f45760ad4","toSide":"top","color":"2"},
		{"id":"af056428409ad2fc","fromNode":"f117ab2f45760ad4","fromSide":"bottom","toNode":"527a02e2d26d641e","toSide":"top","color":"2"},
		{"id":"e3ebedc04100c4d5","fromNode":"527a02e2d26d641e","fromSide":"bottom","toNode":"15c35efb77a51c5c","toSide":"top","color":"2"},
		{"id":"59bf5226b678922f","fromNode":"15c35efb77a51c5c","fromSide":"bottom","toNode":"1ae2da7a9f2734d3","toSide":"top","color":"2"},
		{"id":"3e354b45ea94e63e","fromNode":"47b10b1ed0cff0e1","fromSide":"bottom","toNode":"13a1b30c274be7b8","toSide":"top","color":"2"},
		{"id":"61ebbbb884fffa85","fromNode":"13a1b30c274be7b8","fromSide":"bottom","toNode":"3211f46fcae62c6d","toSide":"top","color":"2"},
		{"id":"b09634f0bc621f8e","fromNode":"8d06c24a6184314d","fromSide":"left","toNode":"47b10b1ed0cff0e1","toSide":"left"},
		{"id":"a4f870bd9ff62e44","fromNode":"3211f46fcae62c6d","fromSide":"left","toNode":"1ae2da7a9f2734d3","toSide":"right","color":"2"},
		{"id":"16c83c51be62f5da","fromNode":"407479156409c979","fromSide":"left","toNode":"f5ee57c6ab1ce11f","toSide":"right"},
		{"id":"9797566921cd0210","fromNode":"f5ee57c6ab1ce11f","fromSide":"left","toNode":"d2ff3975315c1047","toSide":"right"},
		{"id":"4fed8570d763fd69","fromNode":"5543329516f656f6","fromSide":"bottom","toNode":"c98739fc4c0acea1","toSide":"top"},
		{"id":"c6e5b7f4e0761904","fromNode":"c98739fc4c0acea1","fromSide":"bottom","toNode":"d41c1611bfa434d2","toSide":"top"},
		{"id":"5dabbc4837d18977","fromNode":"d41c1611bfa434d2","fromSide":"bottom","toNode":"3814276a24f402bd","toSide":"top"},
		{"id":"1b006048d2effab2","fromNode":"7f0b0870f3d7c6e0","fromSide":"bottom","toNode":"69c8f532384cf5ed","toSide":"top"},
		{"id":"61a9b1ab617e6841","fromNode":"69c8f532384cf5ed","fromSide":"bottom","toNode":"7f099e5847dcfd57","toSide":"top"},
		{"id":"5c60b6648c331def","fromNode":"7f099e5847dcfd57","fromSide":"bottom","toNode":"fe875f4af08a2bd5","toSide":"top"},
		{"id":"0ba712570581d6a2","fromNode":"90bdaaf8339dc2d2","fromSide":"bottom","toNode":"619c4b8017a011c9","toSide":"top"},
		{"id":"839171dc4b061a92","fromNode":"619c4b8017a011c9","fromSide":"bottom","toNode":"0a07865d647f8fcf","toSide":"top"},
		{"id":"c7f5b15d3e5f6191","fromNode":"0a07865d647f8fcf","fromSide":"bottom","toNode":"e64ba67e8afe1410","toSide":"top"},
		{"id":"2312313b738194a9","fromNode":"0d97dee2ec17848f","fromSide":"bottom","toNode":"823802894b12221a","toSide":"top"},
		{"id":"405d0fb3f33e1fde","fromNode":"823802894b12221a","fromSide":"bottom","toNode":"ca7ddf50de936176","toSide":"top"},
		{"id":"facba8b1651e408d","fromNode":"ca7ddf50de936176","fromSide":"bottom","toNode":"3c70f63789d56c63","toSide":"top"},
		{"id":"9bb81a28303bf85c","fromNode":"74cc9a41fd2f4b93","fromSide":"bottom","toNode":"6940d51bc04c95f6","toSide":"top"},
		{"id":"0b91befa54c49b1a","fromNode":"74cc9a41fd2f4b93","fromSide":"bottom","toNode":"4e7ca4ffe9a773e0","toSide":"top"},
		{"id":"c970e1ea7e13dc34","fromNode":"4ea57c6d2113d75a","fromSide":"left","toNode":"63af96e5cd3a905b","toSide":"right","color":"2"},
		{"id":"05b5b0e0b40d96ef","fromNode":"5f66f384b90abfc1","fromSide":"bottom","toNode":"47b10b1ed0cff0e1","toSide":"top","color":"2"},
		{"id":"68a2c130c82b27ce","fromNode":"1cffe35036924bd8","fromSide":"bottom","toNode":"f745c24caf1e83e5","toSide":"top"},
		{"id":"7b7078fa80cc1fd1","fromNode":"f745c24caf1e83e5","fromSide":"bottom","toNode":"926cb220bb7e10ba","toSide":"top"},
		{"id":"75dc8d44d81bb75c","fromNode":"00ab9fb5d8f874ae","fromSide":"bottom","toNode":"ee80c35cbf2bf4f8","toSide":"left"},
		{"id":"8f72c38e679c8395","fromNode":"926cb220bb7e10ba","fromSide":"left","toNode":"aac472cc898efd9f","toSide":"bottom"},
		{"id":"3f2795e44d6b5aef","fromNode":"63af96e5cd3a905b","fromSide":"left","toNode":"0bff06e260a0d6f7","toSide":"right","color":"2"},
		{"id":"565bbbc9825f7d11","fromNode":"af25174402e0cf93","fromSide":"left","toNode":"31d609caca8451cf","toSide":"left","color":"5"},
		{"id":"c745dbaefe6418c4","fromNode":"d8521e775e4474c9","fromSide":"left","toNode":"c87c77d5c3d7c1cf","toSide":"left","color":"4"},
		{"id":"1e3d2f51b7e8f60a","fromNode":"106d4be19e1e2834","fromSide":"bottom","toNode":"189aa500b1e43690","toSide":"top"},
		{"id":"e3e3acda8990ade7","fromNode":"37ccf92a901f551f","fromSide":"right","toNode":"42a215ed05c5c140","toSide":"left","color":"4","label":"Maka"},
		{"id":"ae9dc299cf27239f","fromNode":"37ccf92a901f551f","fromSide":"left","toNode":"0ce4f34880d6cf63","toSide":"left","color":"1","label":"Else"},
		{"id":"a96021640025125e","fromNode":"0ce4f34880d6cf63","fromSide":"right","toNode":"1e790e9cc7c21d05","toSide":"left","color":"6","label":"Cek"},
		{"id":"6bf023e5b3f58a4c","fromNode":"1e790e9cc7c21d05","fromSide":"right","toNode":"feeb3442044289de","toSide":"left","color":"4"},
		{"id":"22cb2c6bf9d652f1","fromNode":"1e790e9cc7c21d05","fromSide":"right","toNode":"8fa3cd99b15b8933","toSide":"left","color":"1"},
		{"id":"75461e66694eb4e2","fromNode":"778da3f4e6e32f88","fromSide":"right","toNode":"047b2ab71d592d1a","toSide":"left","color":"4","label":"Maka"},
		{"id":"1b4d83f872f3565e","fromNode":"8fa3cd99b15b8933","fromSide":"bottom","toNode":"983825e605b03c3c","toSide":"top","color":"6","label":"Cek"},
		{"id":"8e49dca842f6e74f","fromNode":"bd6a4b5cf32dce96","fromSide":"right","toNode":"bb97e31be32f8557","toSide":"left","color":"4","label":"Maka"},
		{"id":"0809c4f655144ebf","fromNode":"feeb3442044289de","fromSide":"top","toNode":"b4f24d68b12b4006","toSide":"bottom","color":"6","label":"Cek"},
		{"id":"b5b98a34ffe5d8b7","fromNode":"983825e605b03c3c","fromSide":"right","toNode":"778da3f4e6e32f88","toSide":"left","color":"4"},
		{"id":"8ced61abe2b211ac","fromNode":"b4f24d68b12b4006","fromSide":"right","toNode":"8c1ae4a14ead340a","toSide":"left","toEnd":"none","color":"6","label":"Dan"},
		{"id":"6411414eb72a6a47","fromNode":"8c1ae4a14ead340a","fromSide":"bottom","toNode":"bd6a4b5cf32dce96","toSide":"top","color":"4"}
	]
}